<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (COVID March)' inline='true' name='federated.0wpo6ri0vdr1b11byubuz17buefc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID March' name='excel-direct.1q3b9wx00wzci40zoidj9185k06n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/scwoody411/Documents/COVID March.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q3b9wx00wzci40zoidj9185k06n' name='US after March 10' table='[&apos;US after March 10$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='Admin2' ordinal='1' />
            <column datatype='string' name='Province_State' ordinal='2' />
            <column datatype='string' name='Country_Region' ordinal='3' />
            <column datatype='string' name='Last_Update' ordinal='4' />
            <column datatype='real' name='Lat' ordinal='5' />
            <column datatype='real' name='Long_' ordinal='6' />
            <column datatype='integer' name='Confirmed' ordinal='7' />
            <column datatype='integer' name='Deaths' ordinal='8' />
            <column datatype='integer' name='Recovered' ordinal='9' />
            <column datatype='integer' name='Active' ordinal='10' />
            <column datatype='string' name='Combined_Key' ordinal='11' />
            <column datatype='date' name='Day_Month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Month]</local-name>
            <parent-name>[US after March 10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]&quot;' value='Cases' />
        </aliases>
      </column>
      <column caption='State Percentage of US Cases' datatype='real' name='[Calculation_6997327219292999684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Confirmed])/187680' />
      </column>
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[Day_Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='string' name='[Last_Update]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Regional US NJ NY' datatype='string' name='[Province State (group) 1 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province_State]' new-bin='true'>
          <bin default-name='true' value='&quot;Dead&quot;'>
            <value>&quot;Dead&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Jersey&quot;'>
            <value>&quot;New Jersey&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New York&quot;'>
            <value>&quot;New York&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Recovered&quot;'>
            <value>&quot;Recovered&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territories&quot;'>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Diamond Princess&quot;</value>
            <value>&quot;Grand Princess&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Northern Mariana Islands&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
            <value>&quot;Virgin Islands&quot;</value>
            <value>&quot;Wuhan Evacuee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Regional US' datatype='string' name='[Province State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province_State]' new-bin='true'>
          <bin default-name='true' value='&quot;Dead&quot;'>
            <value>&quot;Dead&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Recovered&quot;'>
            <value>&quot;Recovered&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territories&quot;'>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Diamond Princess&quot;</value>
            <value>&quot;Grand Princess&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Northern Mariana Islands&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
            <value>&quot;Virgin Islands&quot;</value>
            <value>&quot;Wuhan Evacuee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='US by State' datatype='string' name='[Province State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province_State]' new-bin='true'>
          <bin default-name='false' value='&quot;Continental US Cases&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dead&quot;'>
            <value>&quot;Dead&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Recovered&quot;'>
            <value>&quot;Recovered&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territories&quot;'>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Diamond Princess&quot;</value>
            <value>&quot;Grand Princess&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Northern Mariana Islands&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
            <value>&quot;Virgin Islands&quot;</value>
            <value>&quot;Wuhan Evacuee&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.447987' measure-ordering='alphabetic' measure-percentage='0.552013' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NY NJ - Northeast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (COVID March)' name='federated.0wpo6ri0vdr1b11byubuz17buefc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpo6ri0vdr1b11byubuz17buefc'>
            <column caption='Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Day_Month]' role='dimension' type='ordinal' />
            <column caption='Regional US NJ NY' datatype='string' name='[Province State (group) 1 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province_State]' new-bin='true'>
                <bin default-name='true' value='&quot;Dead&quot;'>
                  <value>&quot;Dead&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Jersey&quot;'>
                  <value>&quot;New Jersey&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New York&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Recovered&quot;'>
                  <value>&quot;Recovered&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Diamond Princess&quot;</value>
                  <value>&quot;Grand Princess&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;Virgin Islands&quot;</value>
                  <value>&quot;Wuhan Evacuee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_Month]' derivation='None' name='[none:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group) 1 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province State (group) 1 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Province State (group) 1 1]' member='&quot;Dead&quot;' />
                <groupfilter function='member' level='[Province State (group) 1 1]' member='&quot;Midwest&quot;' />
                <groupfilter from='&quot;Recovered&quot;' function='range' level='[Province State (group) 1 1]' to='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group) 1 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group) 1 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group) 1 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]</rows>
        <cols>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (COVID March)' name='federated.0wpo6ri0vdr1b11byubuz17buefc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpo6ri0vdr1b11byubuz17buefc'>
            <column caption='State Percentage of US Cases' datatype='real' name='[Calculation_6997327219292999684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Confirmed])/187680' />
            </column>
            <column caption='Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Day_Month]' role='dimension' type='ordinal' />
            <column caption='Regional US' datatype='string' name='[Province State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province_State]' new-bin='true'>
                <bin default-name='true' value='&quot;Dead&quot;'>
                  <value>&quot;Dead&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Recovered&quot;'>
                  <value>&quot;Recovered&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Diamond Princess&quot;</value>
                  <value>&quot;Grand Princess&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;Virgin Islands&quot;</value>
                  <value>&quot;Wuhan Evacuee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_Month]' derivation='Max' name='[max:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Month]' derivation='None' name='[none:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6997327219292999684]' derivation='User' name='[usr:Calculation_6997327219292999684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province State (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Province State (group) 1]' member='&quot;Dead&quot;' />
                <groupfilter function='member' level='[Province State (group) 1]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[Province State (group) 1]' member='&quot;Territories&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group) 1]' />
              <text column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[usr:Calculation_6997327219292999684:qk]' />
            </encodings>
            <label-data column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[max:Day_Month:qk]' />
          </pane>
        </panes>
        <rows>[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]</rows>
        <cols>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (COVID March)' name='federated.0wpo6ri0vdr1b11byubuz17buefc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpo6ri0vdr1b11byubuz17buefc'>
            <column caption='Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Day_Month]' role='dimension' type='ordinal' />
            <column caption='US by State' datatype='string' name='[Province State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province_State]' new-bin='true'>
                <bin default-name='false' value='&quot;Continental US Cases&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maine&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dead&quot;'>
                  <value>&quot;Dead&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Recovered&quot;'>
                  <value>&quot;Recovered&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Diamond Princess&quot;</value>
                  <value>&quot;Grand Princess&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;Virgin Islands&quot;</value>
                  <value>&quot;Wuhan Evacuee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_Month]' derivation='None' name='[none:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province State (group)]' />
              <groupfilter function='member' level='[Province State (group)]' member='&quot;Territories&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]</rows>
        <cols>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Cases &amp; Death Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (COVID March)' name='federated.0wpo6ri0vdr1b11byubuz17buefc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpo6ri0vdr1b11byubuz17buefc'>
            <column caption='Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Day_Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_Month]' derivation='None' name='[none:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk] + [federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Deaths:qk])</rows>
        <cols>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Cases Exponential Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (COVID March)' name='federated.0wpo6ri0vdr1b11byubuz17buefc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpo6ri0vdr1b11byubuz17buefc'>
            <column caption='Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Day_Month]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_Month]' derivation='None' name='[none:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dead&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]</rows>
        <cols>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Cases by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (COVID March)' name='federated.0wpo6ri0vdr1b11byubuz17buefc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpo6ri0vdr1b11byubuz17buefc'>
            <column caption='State Percentage of US Cases' datatype='real' name='[Calculation_6997327219292999684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Confirmed])/187680' />
            </column>
            <column caption='[State Percentage of US Cases]*100' datatype='real' name='[Calculation_6997327219293143045]' role='measure' type='quantitative' user:unnamed='US Cases by State'>
              <calculation class='tableau' formula='[Calculation_6997327219292999684]*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Day_Month]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_Month]' derivation='Max' name='[max:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Month]' derivation='None' name='[none:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6997327219293143045]' derivation='User' name='[usr:Calculation_6997327219293143045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dead&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]' />
              <text column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[usr:Calculation_6997327219293143045:qk]' />
            </encodings>
            <label-data column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[max:Day_Month:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Province_State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]</rows>
        <cols>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Cases, Recovered, Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (COVID March)' name='federated.0wpo6ri0vdr1b11byubuz17buefc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpo6ri0vdr1b11byubuz17buefc'>
            <column caption='Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Day_Month]' role='dimension' type='ordinal' />
            <column caption='US by State' datatype='string' name='[Province State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province_State]' new-bin='true'>
                <bin default-name='false' value='&quot;Continental US Cases&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maine&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dead&quot;'>
                  <value>&quot;Dead&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Recovered&quot;'>
                  <value>&quot;Recovered&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Diamond Princess&quot;</value>
                  <value>&quot;Grand Princess&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;Virgin Islands&quot;</value>
                  <value>&quot;Wuhan Evacuee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_Month]' derivation='None' name='[none:Day_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province State (group)]' />
              <groupfilter function='member' level='[Province State (group)]' member='&quot;Territories&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Continental US&quot;</bucket>
              <bucket>&quot;Territories&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Continental US Cases&quot;</bucket>
              <bucket>&quot;Recovered&quot;</bucket>
              <bucket>&quot;Dead&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[Province State (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number:&#9;</run>
                <run bold='true'>&lt;[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wpo6ri0vdr1b11byubuz17buefc].[sum:Confirmed:qk]</rows>
        <cols>[federated.0wpo6ri0vdr1b11byubuz17buefc].[none:Day_Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
